services:
  - type: web
    name: taskflow-api
    env: docker
    plan: free
    repo: https://github.com/douglasppa/taskflow
    branch: main
    dockerfilePath: Dockerfile

  - type: web  # simula um "worker"
    name: taskflow-worker-fake
    env: docker
    plan: free
    repo: https://github.com/douglasppa/taskflow
    branch: main
    dockerfilePath: Dockerfile
    buildCommand: ""
    startCommand: uvicorn app.worker_dummy_api:app --host 0.0.0.0 --port 8080

databases:
  - name: taskflow-db
    databaseName: taskflow_db
    user: taskflow_user
    plan: free