services:
  - type: web
    name: taskflow-api
    env: docker
    plan: free
    repo: https://github.com/douglasppa/taskflow
    branch: main
    dockerfilePath: backend/Dockerfile

databases:
  - name: taskflow-db
    databaseName: taskflow_db
    user: taskflow_user
    plan: free